.main {
  &__block {
    &-recipe {
      &-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        column-gap: 4%;
        row-gap: 50px;
      }
    }
  }
}

@media (max-width: 1440px) {
  .main {
    &__block {
      &-recipe {
        &-cards {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .main {
    &__block {
      &-recipe {
        &-cards {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }
}
